{
    "version": 2,
    "builds": [
        {
            "src": "server_v2.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server_v2.py"
        }
    ]
}
